user wap-prod wap-prod;
pid  /var/run/nginx.pid;
worker_processes 2;

events {
        worker_connections 1024;
	accept_mutex off;
	use epoll;
}

http {
	include mime.types;
	default_type application/octet-stream;

	log_format      smartwap        '$remote_addr - $remote_user [$time_local] "$request" $status $body_bytes_sent "$http_referer" "$http_user_agent" "$http_x_nokia_msisdn"';

        access_log      /var/log/nginx_access.log smartwap;
        error_log       /var/log/nginx_error.log;

	sendfile                        on;
	tcp_nopush                      on;
	tcp_nodelay                     off;
        
	gzip on;
	gzip_http_version 1.0;
	gzip_proxied any;
	gzip_disable "MSIE [1-6]\.";
	gzip_types text/plain text/xml text/css
		text/comma-separated-values
		text/javascript application/x-javascript
		application/atom+xml;

	include sites/*;
}
